The "dlogdemo" MDL example is designed to demonstrate how the various aspects
of the MicroStation Dialog Box Manager work from a programming standpoint.  In
this example all of the standard dialog items are demonstrated at least once. 
We recommend that programmers who intend to utilize the Dialog Box Manager
take the following steps to familiarize themselves with the way it works:

1) Experiment with MicroStation's dialog boxes and tool palettes for a while
to get a feel for the way they work.  You can (and should) refer to the
documentation for details, but since a large part of the effort that goes into
a well-constructed user interface involves making it easy for a user to
"figure things out" without documentation, you may want to spend some time in
this mode also.

2) Scan chapter 7 of MDL manual.  This introduces several important concepts
of the dialog box manager.architecture.  You will want to re-read this chapter
later after you have looked at the examples.

3) Compile, load, and experiment with the basic, dlogdemo, and rasticon
examples. To compile each change the default directory appropriately, that is:

Basic:		\ustation\mdl\examples\basic
Dlogdemo:	\ustation\mdl\examples\dlogdemo
Rasticon:	\ustation\mdl\examples\rasticon

and issue the appropriate "make" command, such as "bmake dlogdemo" for
dlogdemo.  To load each application, enter MicroStation and key in MDL LOAD
<application>.  Note that the make programs will place the completed
application (with a .ma extension) in the "\ustation\mdlapps" directory.  The
environment variable MS_MDL" should point to this directory by default, so it
should not be necessary to specify a path in loading the applications.

An alternate method of loading the applications is choose MDL Applications
from the User pull-down menu to open the MDL settings box.  Then select the
application and click the Load button.

4) Briefly examine the source files in each directory.  Note that the basic
application demonstrates a compact application, and some important concepts
involving modal and non-modal dialog boxes.  The dlogdemo application
illustrates all of the standard dialog box items.  It is not a good example of
a user interface, but rather an attempt to demonstrate how all of the standard
dialog manager items are implemented, and how they can interact.  The files
that are used to construct this example have many comments embedded in them to
explain how they work.  This example may in some cases act as a "programming
template" for new application dialog boxes.  The rasticon application
illustrates the use of the dialog box manager in a more realistic fashion,
including advanced concepts such as the "generic" item.  It is also the
application you will want to utilize when you create your own icons for your
applications.

5) Now re-read chapter 7, then 8, 9, and 10 in the MDL manual.  Keep in mind
that the best example of user interface design is MicroStation itself.  Any
and all of the techniques and tools used in MicroStation's user interface are
available to application programs, as well as MicroStation's native dialog
boxes themselves.  As you get involved in programming hook functions, refer to
chapter 14 for descriptions of the built-in functions provided by the Dialog
Box Manager.


